<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow choke="0.21" color="#168008" height="42.77" radius="26.8275" width="66.54" />
   </effect>
   <children>
      <Label layoutX="158.0" layoutY="22.0" text="Inventory Management" textFill="#168008">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="172.0" text="Mark if all the supplies and equipments are available to perform" textFill="#168008">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="92.0" text="Check all the supplies " textFill="#168008">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <RadioButton layoutX="43.0" layoutY="222.0" mnemonicParsing="false" text="Yes " textFill="#168008">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="46.0" layoutY="272.0" mnemonicParsing="false" text="No" textFill="#168008">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="38.0" layoutY="128.0" text="Write if any supplies need to be restocked:" textFill="#168008">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField layoutX="407.0" layoutY="128.0" prefHeight="28.0" prefWidth="159.0">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
   </children>
</AnchorPane>
