<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chain_Diagnostic_Centre_1.jnlp">
  <information>
    <title>Chain_Diagnostic_Centre_1</title>
    <vendor>kazis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chain_Diagnostic_Centre_1.jar" size="43243" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="Chain_Diagnostic_Centre_1" />
  <update check="always"/>
</jnlp>
