<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.ListController">
   <top>
      <!-- Include menu.fxml here -->
      <fx:include source="menu.fxml" />
   </top>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="700.0">
         <children>
            <BorderPane prefHeight="500.0" prefWidth="700.0">
               <top>
                  <Text fill="#021ffc" stroke="#1bd057" strokeType="OUTSIDE" text="Invoice List" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Text>
               </top>
               <center>
                  <TableView prefHeight="450.0" prefWidth="700.0" BorderPane.alignment="TOP_CENTER">
                     <columns>
                        <TableColumn maxWidth="100" prefWidth="100" text="Invoice ID">
                           <cellValueFactory>
                              <PropertyValueFactory property="property1" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="200" prefWidth="200" text="Medicine Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="property1" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="100" prefWidth="100" text="Total Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="property2" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="200" prefWidth="200" text="Customer Details">
                           <cellValueFactory>
                              <PropertyValueFactory property="property2" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="100" prefWidth="200" text="Create Date">
                           <cellValueFactory>
                              <PropertyValueFactory property="property2" />
                           </cellValueFactory>
                        </TableColumn>
                        <!-- Add more columns as needed -->
                     </columns>
                  </TableView>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
