<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="936.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow choke="0.21" color="#168008" height="44.77" radius="26.8275" width="64.54" />
   </effect>
   <children>
      <Text fill="#00ffba" layoutX="160.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our Review" textAlignment="CENTER" wrappingWidth="502.22802734375">
         <font>
            <Font size="73.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="45.0" layoutY="167.0" prefHeight="200.0" prefWidth="733.0">
         <effect>
            <InnerShadow choke="0.21" color="#168008" height="54.77" radius="29.3275" width="64.54" />
         </effect>
      </TextArea>
      <TextField alignment="CENTER" editable="false" layoutX="676.0" layoutY="194.0" prefHeight="38.0" prefWidth="72.0" text="5" />
      <TextArea editable="false" layoutX="45.0" layoutY="405.0" prefHeight="200.0" prefWidth="733.0">
         <effect>
            <InnerShadow choke="0.21" color="#168008" height="54.77" radius="29.3275" width="64.54" />
         </effect>
      </TextArea>
      <TextField alignment="CENTER" editable="false" layoutX="676.0" layoutY="441.0" prefHeight="38.0" prefWidth="72.0" text="5" />
      <TextArea editable="false" layoutX="46.0" layoutY="649.0" prefHeight="200.0" prefWidth="733.0">
         <effect>
            <InnerShadow choke="0.21" color="#168008" height="54.77" radius="29.3275" width="64.54" />
         </effect>
      </TextArea>
      <TextField alignment="CENTER" editable="false" layoutX="676.0" layoutY="683.0" prefHeight="38.0" prefWidth="72.0" text="5" />
   </children>
</AnchorPane>
