<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="799.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Text fill="#168008" layoutX="28.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Charges And Booking" wrappingWidth="565.6708984375">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="#00bbfa" layoutX="21.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Your Test">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ComboBox layoutX="252.0" layoutY="104.0" prefHeight="40.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </ComboBox>
      <TextField alignment="CENTER" layoutX="249.0" layoutY="180.0" prefHeight="55.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </TextField>
      <Text fill="#00bbfa" layoutX="134.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextField alignment="CENTER" layoutX="251.0" layoutY="270.0" prefHeight="55.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </TextField>
      <Text fill="#00bbfa" layoutX="34.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fill="#00bbfa" layoutX="80.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Detail">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TextArea layoutX="249.0" layoutY="355.0" prefHeight="115.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </TextArea>
      <TextField alignment="CENTER" layoutX="248.0" layoutY="497.0" prefHeight="55.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </TextField>
      <Text fill="#00bbfa" layoutX="133.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <DatePicker layoutX="247.0" layoutY="609.0" prefHeight="31.0" prefWidth="278.0">
         <effect>
            <InnerShadow choke="0.21" color="#00bbfa" height="42.77" radius="26.3275" width="64.54" />
         </effect>
      </DatePicker>
      <Text fill="#00bbfa" layoutX="145.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Button alignment="CENTER" layoutX="280.0" layoutY="690.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="169.0" text="Submit" textFill="#168008">
         <font>
            <Font size="31.0" />
         </font>
         <effect>
            <InnerShadow choke="0.25" color="#00bbfa" height="61.43" radius="30.215" width="61.43" />
         </effect>
      </Button>
   </children>
   <effect>
      <InnerShadow choke="0.21" color="#168008" height="42.77" radius="26.3275" width="64.54" />
   </effect>
</AnchorPane>
